<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>20</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Deporte
--
varchar nombre PK
style=autoresize
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>290</y>
      <w>150</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Usuario
--
varchar email PK
varchar nombre
varchar apellidos
varchar foto
date fecha_nacimiento
style=autoresize
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>0</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Evento
--
int id PK
date fecha
time hora
style=autoresize
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>290</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Comentario
--
int id PK
date fecha
text texto
time hora
style=autoresize
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>80</y>
      <w>80</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=-
m1=N
m2=M
suscribe</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>30</y>
      <w>280</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=N
m2=1
contiene</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>100</y>
      <w>60</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m1=N
tiene</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>340</y>
      <w>270</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=N
m2=1
escribe</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>80</y>
      <w>310</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=-
m1=N
m2=M
une</panel_attributes>
    <additional_attributes>290.0;10.0;80.0;130.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>100</y>
      <w>300</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=N
m2=1
crea</panel_attributes>
    <additional_attributes>280.0;10.0;170.0;140.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>400</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=N
m2=M
sigue</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;80.0;130.0;80.0;130.0;10.0;80.0;10.0</additional_attributes>
  </element>
</diagram>
